# consensus-algo

./: .gitignore  README.md  pom.xml
assembly/: dist.xml
src/main/java/: Link.java  Log.java  Master.java  Message.java  Node.java  ParseInput.java
